<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>AndrewBerls.com</title>	
	<link rel="stylesheet" href="_css/reset.css" />
	<link rel="stylesheet" href="_css/style.css" />
</head>

<body>
		
	<section id="header">
		<div class="wrapper">
			<h1>Hello World!</h1>
			<ul class="nav">
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
			</ul>
		</div>
	</section>
	
	<section id="portfolio">
		<div class="wrapper"></div>
	</section>
	<section id="about">
		<div class="wrapper"></div>
	</section>		
	<section id="footer">
		<div class="wrapper">
			<div class="column">
				<h3>False Column</h3>
				<ul>
					<li><a href="#">You Probably</a></li>
					<li><a href="#">Thought These</a></li>
					<li><a href="#">Links Were Real.</a></li>
				</ul>
			</div>
			<div class="column">
				<h3>Nooope</h3>
				<ul>
					<li><a href="#">Chuck Testa.</a></li>
				</ul>
			</div>
			<div class="column"></div>
		</div>
	</section>
	
</body>
</html>
